ANYKERNEL_SOURCE=https://github.com/richild999/anykernel_lmi
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=lmi-q-oss
KERNEL_TARGET=lmi_user
BUILD_ARGS:CC=clang LD=ld.lld
